In [1]:
import pandas as pd

In [3]:
#serve para apenas mostrar o conteudo do meu arquivo csv
df = pd.read_csv("file.csv")
df

        Nome  Idade          Cidade
0      Alice     21       São Paulo
1      Bruno     22  Rio de Janeiro
2      Carla     23        Curitiba
3      Diego     24  Belo Horizonte
4    Eduarda     25    Porto Alegre
5     Felipe     26        Salvador
6   Gabriela     27          Recife
7   Henrique     28       Fortaleza
8    Isabela     29   Florianópolis
9       João     20        Brasília
10    Karina     21        Campinas
11  Leonardo     22         Vitória
12   Mariana     23          Maceió
13   Nicolas     24     João Pessoa
14    Olivia     25         Aracaju
15     Pedro     26           Natal
16    Quésia     27        Teresina
17    Rafael     28       Boa Vista
18     Sofia     29          Macapá
19     Tiago     20          Palmas
20    Ursula     21    Campo Grande
21    Victor     22         Goiânia
22   Waleska     23          Manaus
23    Xavier     24     Porto Velho

In [12]:
# a função .head() retorna as 5 primeiros linhas
filename = "file.csv"
data = pd.read_csv(filename)
print(data.head())

      Nome  Idade          Cidade
0    Alice     21       São Paulo
1    Bruno     22  Rio de Janeiro
2    Carla     23        Curitiba
3    Diego     24  Belo Horizonte
4  Eduarda     25    Porto Alegre

In [ ]:
with open("file.csv", 'a') as file: 
    file.write("Marcone, 24, Ceara\n")